{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "projects/hello_led"
		},
		{
			"path": "projects/lcd_test"
		},
		{
			"path": "projects/lvgl_demo"
		},
		{
			"path": "projects/doom"
		},
		{
			"path": "projects/sd_card_test"
		},
		{
			"path": "projects/simple_loader"
		},
		{
			"path": "projects/tv_in_test"
		},
		{
			"path": "projects/tv_out_test"
		},
		{
			"path": "projects/dram_init"
		},
		{
			"path": "projects/q90_lcd"
		},
		// Add your project here
	],
	"settings": {
        "files.exclude": {
            "projects": true,
		},
		"cortex-debug.variableUseNaturalFormat": false,
    },
}